Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400" Loaded="Window_Loaded" Background="#FF1B1A1A">
    <Grid>
        <!--Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region FirstRow-->
        <Grid Grid.Row="0" Background="#FF1B1A1A">

            <!--#region Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"></ColumnDefinition>
                <ColumnDefinition Width="178*"></ColumnDefinition>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="67*"></ColumnDefinition>
                <ColumnDefinition Width="67*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Components-->
            <!--Label of Standart-->
            <Label 
                Grid.Column="1"
                Foreground="White"
                Content="Standart"
                FontSize="20"
                FontWeight="SemiBold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" Width="94">
            </Label>
        </Grid>
        <!--#endregion-->

        <!--#region Result-->
        <Grid Grid.Row="1">
            <Label
                x:Name="Result"
                Foreground="White"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Right"
                FontSize="32"
                FontWeight="SemiBold"
                FontStyle="Italic"
                Background="#FF1B1A1A">
            </Label>
        </Grid>
        <!--#endregion-->

        <!--#region M-->
        <Grid Grid.Row="2" Background="Black">

            <!--#region Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region M-buttons-->
            <Button Grid.Column="0" Background="#FF1B1A1A" Foreground="DarkGray">MC</Button>
            <Button Grid.Column="1" Background="#FF1B1A1A" Foreground="DarkGray">MR</Button>
            <Button Grid.Column="2" Background="#FF1B1A1A" Foreground="White">M+</Button>
            <Button Grid.Column="3" Background="#FF1B1A1A" Foreground="White">M-</Button>
            <Button Grid.Column="4" Background="#FF1B1A1A" Foreground="White">MS</Button>
            <Button Grid.Column="5" Background="#FF1B1A1A" Foreground="DarkGray">M^</Button>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Main Buttons-->
        <Grid Grid.Row="3">

            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Buttons-->
            <Button Grid.Row="0" Grid.Column="0" Background="#FF373434" Foreground="White" FontSize="24">%</Button>
            <Button Grid.Row="0" Grid.Column="1" Background="#FF373434" Foreground="White" FontSize="24" Click="Window_Loaded">CE</Button>
            <Button Grid.Row="0" Grid.Column="2" Background="#FF373434" Foreground="White" FontSize="24" Click="Window_Loaded">C</Button>
            <Button Grid.Row="0" Grid.Column="3" Background="#FF373434" Foreground="White" FontSize="16" Click="Backspace_Click">Backspace</Button>
            <Button Grid.Row="1" Grid.Column="0" Background="#FF373434" Foreground="White" FontSize="24">1/x</Button>
            <Button Grid.Row="1" Grid.Column="1" Background="#FF373434" Foreground="White" FontSize="24">x*x</Button>
            <Button Grid.Row="1" Grid.Column="2" Background="#FF373434" Foreground="White" FontSize="16">Kokalti</Button>
            <Button Grid.Row="1" Grid.Column="3" Background="#FF373434" Foreground="White" FontSize="24" Click="DoubleOperation_Click">/</Button>
            <Button Grid.Row="2" Grid.Column="0" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">9</Button>
            <Button Grid.Row="2" Grid.Column="3" Background="#FF373434" Foreground="White" FontSize="24" Click="DoubleOperation_Click">*</Button>
            <Button Grid.Row="3" Grid.Column="0" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">6</Button>
            <Button Grid.Row="3" Grid.Column="3" Background="#FF373434" Foreground="White" FontSize="24" Click="DoubleOperation_Click">-</Button>
            <Button Grid.Row="4" Grid.Column="0" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">3</Button>
            <Button Grid.Row="4" Grid.Column="3" Background="#FF373434" Foreground="White" FontSize="24" Click="DoubleOperation_Click">+</Button>
            <Button Grid.Row="5" Grid.Column="0" Background="#FF565454" Foreground="White" FontSize="24">+/-</Button>
            <Button Grid.Row="5" Grid.Column="1" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">0</Button>
            <Button Grid.Row="5" Grid.Column="2" Background="#FF565454" Foreground="White" FontSize="24" Click="Number_Click">.</Button>
            <Button Grid.Row="5" Grid.Column="3" Background="#FF00CFD4" Foreground="White" FontSize="24" Click="Equal_Click">=</Button>
            <!--#endregion-->
        </Grid>


    </Grid>
</Window>
